Bucket_Name=pdf
DATABASE_URL="postgresql://neondrequire"
GEMINI_API_KEY=AIzDPGmQY4
OPENAI_API_KEY=skJtx6yMLZ1sYTmvcyuoM_IEgXLkA
SUPABASE_SERVICE_ROLE_KEY=eycm9sZSIsImlhdCI6MUUR1XOhbpA_F_mkrzZMc
SUPABASE_URL=https://yazfblhnovanrbxelnmb.supabase.co
dense_db=denseknowledge
dense_table=pdf_chunks
folder_path=pdf_files
gemini_model=gemini-2.5-flash-lite
host=knowledge-5r35xxm.svc.aped-4627-b74a.pinecone.io
index_name=knowledge
main_agent_model=gpt-5-mini
model=text-embedding-3-small
namespace=bankstatement
openai_model=gpt-4o-mini
pinecone_api_key=pcsk_V6g4T2k
session_con_user=simple@gmail.com
session_db_name=con2.db
